<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9I-mI-FZT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google FormVC-->
        <scene sceneID="xq3-wV-7eP">
            <objects>
                <viewController storyboardIdentifier="GoogleFormVC" id="i9I-mI-FZT" customClass="GoogleFormVC" customModule="CharDatasetor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoJ-eQ-eAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UME-m3-BOu">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTP-yT-RTt">
                                <rect key="frame" x="0.0" y="587" width="187.5" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bAc-hC-me4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedDismissBtn:" destination="i9I-mI-FZT" eventType="touchUpInside" id="Gud-QV-9l2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-Y9-eKM">
                                <rect key="frame" x="187.5" y="587" width="0.0" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="lkM-eg-TdS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04A-32-3Si">
                                <rect key="frame" x="187.5" y="587" width="187.5" height="80"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5pX-QX-gGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="回答終了">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedFinishBtn:" destination="i9I-mI-FZT" eventType="touchUpInside" id="miV-Lt-WzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UME-m3-BOu" firstAttribute="top" secondItem="RxG-2r-12i" secondAttribute="top" id="0gV-5e-L4l"/>
                            <constraint firstItem="UME-m3-BOu" firstAttribute="trailing" secondItem="RxG-2r-12i" secondAttribute="trailing" id="7vL-Bg-hxp"/>
                            <constraint firstItem="qTP-yT-RTt" firstAttribute="top" secondItem="UME-m3-BOu" secondAttribute="bottom" id="AMn-ar-1qn"/>
                            <constraint firstItem="04A-32-3Si" firstAttribute="bottom" secondItem="RxG-2r-12i" secondAttribute="bottom" id="Dve-7a-ajU"/>
                            <constraint firstItem="qTP-yT-RTt" firstAttribute="leading" secondItem="RxG-2r-12i" secondAttribute="leading" id="EgB-p5-ex9"/>
                            <constraint firstItem="RxG-2r-12i" firstAttribute="trailing" secondItem="04A-32-3Si" secondAttribute="trailing" id="J72-3D-ym7"/>
                            <constraint firstItem="q9R-Y9-eKM" firstAttribute="centerX" secondItem="GoJ-eQ-eAo" secondAttribute="centerX" id="Lco-us-tKO"/>
                            <constraint firstItem="qTP-yT-RTt" firstAttribute="top" secondItem="UME-m3-BOu" secondAttribute="bottom" id="TDV-6O-yns"/>
                            <constraint firstItem="04A-32-3Si" firstAttribute="leading" secondItem="qTP-yT-RTt" secondAttribute="trailing" id="ftq-R6-FXE"/>
                            <constraint firstAttribute="bottom" secondItem="q9R-Y9-eKM" secondAttribute="bottom" id="gzG-QT-nym"/>
                            <constraint firstItem="qTP-yT-RTt" firstAttribute="bottom" secondItem="RxG-2r-12i" secondAttribute="bottom" id="hPX-OD-ipx"/>
                            <constraint firstItem="04A-32-3Si" firstAttribute="top" secondItem="UME-m3-BOu" secondAttribute="bottom" id="lph-SA-ttd"/>
                            <constraint firstItem="UME-m3-BOu" firstAttribute="leading" secondItem="RxG-2r-12i" secondAttribute="leading" id="p10-G0-I71"/>
                            <constraint firstItem="q9R-Y9-eKM" firstAttribute="top" secondItem="UME-m3-BOu" secondAttribute="bottom" id="pNO-Mu-Cf3"/>
                            <constraint firstItem="q9R-Y9-eKM" firstAttribute="leading" secondItem="qTP-yT-RTt" secondAttribute="trailing" id="wTc-Ex-lJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxG-2r-12i"/>
                    </view>
                    <connections>
                        <outlet property="googleFormView" destination="UME-m3-BOu" id="uOk-J3-uU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6F-5b-pvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="219.94002998500753"/>
        </scene>
    </scenes>
</document>
